.albumSearchResultsContainer{
  
  padding: 1rem;
}



.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 90rem;
  margin: 2rem 0 5rem;
}

.flex{
  display: flex;
  align-items: center;
}

.flexScroll{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}

.flexColumn{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid black;
  align-items: center;
}

.albumDetails{
  margin-top: 1rem;
  padding-left: .5rem;
  min-width: 8rem;
  min-height: 6rem;
}



.buttonContainer {
  display: flex;
  justify-content: center;
  
}

.button {
  width: 80px;
  height: 80px;
  background-color: transparent;
  border: 2px solid #bbb;
}

.button:hover {
  box-shadow: 1px 1px 2px black;
}

@media screen and (max-width: 480px) {
  .flexScroll{
    display: flex;
    overflow-x: scroll;
    max-width: 72rem;
  }
}