.playlistGridContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 4rem;
}

.playlistGridContainer a{
 text-decoration: none;
}

.playlistGridItem{
  box-shadow: 1px 1px 2px #333;
  padding: 1rem;
  margin: .5rem;
  border-radius: 5px;
  transition: 50ms all linear;
  background-color: coral;
  min-height: 165px;
  display: flex;
  justify-content: space-between;
  
}

.playlistGridItem:hover {
  transform: scale(.99);
  box-shadow: 2px 2px 2px #333;
}

.ImageCollage {
  margin: 0 .5rem;
}

.playlistGridItemTitle{
  font-size: 1.8rem;
  color: black;
  display: flex;
  align-items: center;
  
}
.playlistGridItemTitle svg{
  margin-right: .5rem;
  
}


.playlistGridItemUser{
  color: #888;
  font-size: 1rem;
}

.addSymbol{
  height: 30px;
}

@media screen and (max-width: 480px) {
  .playlistGridContainer{
    display: flex;
    flex-direction: column;
    padding: .5rem 1rem 2rem;
  }
}